{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=sampleapp;Username=otel;Password=otel",
    "Redis": "redis:6379"
  },
  "Otel": {
    "Endpoint": "http://dashboard:4317",
    "Headers": "Authorization=Bearer api_token",
    "ServiceInstanceId": "server-1"
  }
}
