{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "OpenTelemetryDashboard": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Dashboard": {
    "SelfInstrumentation": {
      "Enabled": true
    }
  },
  "OpenTelemetryDashboard": {
    "Storage": {
      "Sqlite": {
        "ConnectionString": "Data Source=./telemetry.dev.db"
      }
    }
  }
}
