{
  "name": "opentelemetrydashboard-web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "generate": "nuxt generate",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-demo-fixtures": "node scripts/sync-demo-fixtures.mjs",
    "generate:demo": "pnpm sync-demo-fixtures && VITE_DEMO_MODE=true nuxt generate"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@nuxt/ui": "^4.6.1",
    "@nuxtjs/i18n": "^9.5.6",
    "@types/d3-force": "^3.0.10",
    "ag-charts-community": "^11.0.0",
    "ag-charts-vue3": "^11.0.0",
    "ag-grid-community": "^33.3.2",
    "ag-grid-vue3": "^33.3.2",
    "d3-force": "^3.0.0",
    "dompurify": "^3.4.9",
    "grid-layout-plus": "^1.1.1",
    "nuxt": "^4.4.6",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.0",
    "@iconify-json/ph": "^1.2.2",
    "typescript": "^5.6.0",
    "vitest": "^3.2.6",
    "vue": "^3.5.33",
    "vue-tsc": "^3.2.6"
  },
  "packageManager": "pnpm@10.33.0"
}
